<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasuya Car Wash Service</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f2f2f2;
        }
        .jumbotron {
            background-image: url('https://images.unsplash.com/photo-1574638339057-e0c95a840b28?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-size: cover;
            height: 300px;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: black;
        }
        .jumbotron h1 {
            font-size: 60px;
            font-weight: bold;
            color: black;
        }
        .jumbotron p {
            font-size: 24px;
        }
        .card-deck {
            margin-top: 40px;
        }
        .card {
            border: none;
        }
        .card-header {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        .card-body ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .card-body ul li {
            margin-bottom: 10px;
        }
        .card-body .price {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .contact {
            margin-top: 40px;
            text-align: center;
        }
        .contact p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="jumbotron">
        <h1>Dasuya Car Wash Service</h1>
        <p>Your car deserves the best!</p>
    </div>

    <div class="container">
        <div class="card-deck">
            <div class="card">
                <div class="card-header">
                    Exterior Car Wash
                </div>
                <div class="card-body">
                    <ul>
                        <li>Hand wash and dry</li>
                        <li>Tire and wheel cleaning</li>
                        <li>Window cleaning</li>
                    </ul>
                    <div class="price">$15</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    Interior Car Wash
                </div>
                <div class="card-body">
                    <ul>
                        <li>Vacuuming of carpets and seats</li>
                        <li>Dusting and wiping of dashboard and console</li>
                        <li>Cleaning of windows and mirrors</li>
                    </ul>
                    <div class="price">$20</div>
                </div>
            </div>
            <div class="card">
                        <div class="card-header">
                Full Car Wash
                </div>
                <div class="card-body">
                    <ul>
                        <li>Exterior wash</li>
                        <li>Interior detailing</li>
                        <li>Waxing and polishing</li>
                    </ul>
                    <div class="price">$35</div>
                </div>
        </div>
    </div>

    <div class="row contact">
        <div class="col-md-6">
            <p>Visit us at:</p>
            <p>123 Main St, Dasuya</p>
            <p>Punjab, India</p>
            <p>Postal Code: 144205</p>
        </div>
        <div class="col-md-6">
            <p>Contact us at:</p>
            <p>Phone: +91 123 456 7890</p>
            <p>Email: info@dasuyacarwash.com</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.804569161991!2d75.33779791423177!3d31.81811758128331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391acd715de1fc33%3A0x39fc9d7fc8f4d4eb!2sMain%20Bazar%2C%20Dasuya%2C%20Punjab%20144205!5e0!3m2!1sen!2sin!4v1656096706307!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
